services:
  job_sch:
    container_name: jobs_db
    image: mariadb
    restart: always
    ports:
    - "3599:3306"
    environment:
    - TZ=Asia/Seoul
    - MYSQL_ROOT_PASSWORD=root
    - MYSQL_ROOT_HOST=%
    volumes:
    - ./init.d/alim_db/00_init.sql:/docker-entrypoint-initdb.d/00.init.sql

  alim:
    container_name: alim_db
    image: mariadb
    restart: always
    ports:
    - "3401:3306"
    environment:
    - TZ=Asia/Seoul
    - MYSQL_ROOT_PASSWORD=hi!sdh.1395
    - MYSQL_ROOT_HOST=%
    volumes:
    - ./init.d/alim_db/00_init.sql:/docker-entrypoint-initdb.d/00.init.sql

  redis:
    image: redis:latest
    restart: always
    container_name: redis
    #command: --requirepass 1234 --port 6379
    ports:
      - "6370:6379"
    volumes:
      - redis-data:/data/redis

volumes:
  redis-data: